# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


# statusbar
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-left "#($XDG_CONFIG_HOME/lib/powerline/scripts/powerline-tmux left)"
set-option -g status-right-length 100
set-option -g status-right "#($XDG_CONFIG_HOME/lib/powerline/scripts/powerline-tmux right)"
set-option -g status-bg "colour235"
set-option -g status-fg "colour249"
 
# utf-8 and coloring
set-window-option -g utf8 on
set -g terminal-overrides "*:colors=256"
 
# copy mode - vi-style
set-window-option -g mode-keys vi

#bind [ run '$XDG_CONFIG_HOME/tmux/lib/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind ] run '$XDG_CONFIG_HOME/tmux/lib/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

#source $XDG_CONFIG_HOME/tmux/lib/tmux-colors-solarized/tmuxcolors-256.conf

