##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
##############################

##############################################################################
# Reset Prefix
##############################################################################
set -g prefix C-a
bind-key C-a send-prefix # for nested tmux sessions

##############################################################################
# Global options
##############################################################################

# large history
set-option -g history-limit 10000

# terminal overrides
#set -g terminal-overrides 'xterm*:smcup@:rmcup@,*:colors=256'

# utf8 and coloring
set-window-option -g utf8 on
#set -g terminal-overrides "*:colors=256"
#set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green

# basic settings
setw -g automatic-rename # automatically set window title
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi #vi key
set-window-option -g monitor-activity on

# titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# use mouse # More on mouse support
# http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##############################################################################
# Status Bar
##############################################################################
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-bg "colour235"
set-option -g status-fg "colour249"
set-option -g status-interval 1
set-option -g status-left-length 100
set-option -g status-left "#($XDG_CONFIG_HOME/lib/powerline/scripts/powerline-tmux left)"
set-option -g status-right-length 100
set-option -g status-right "#($XDG_CONFIG_HOME/lib/powerline/scripts/powerline-tmux right)"

# Titles (window number, program name, active (or not)
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'

##############################################################################
# Unbindings
##############################################################################
unbind C-b # default leader key
unbind '"' # horizontal split
unbind %   # vertical split
unbind r

##############################################################################
# Bindings
##############################################################################
bind-key r source-file ~/.tmux.conf # reload tmux config
bind-key = split-window # horizontal split
bind-key '"' split-window -h # vertical split
bind-key z resize-pane -Z # toggle pane zoom
